{
  "name": "@braudypedrosa/bp-listings",
  "version": "1.0.1",
  "description": "Airbnb-style listings + map widget powered by vanilla JavaScript and Leaflet",
  "main": "./listings-map.js",
  "exports": {
    ".": "./listings-map.js",
    "./styles": "./listings-map.css"
  },
  "files": [
    "listings-map.js",
    "listings-map.css",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "listings",
    "leaflet",
    "map",
    "vacation-rental",
    "widget"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braudypedrosa/bp-listings.git"
  },
  "bugs": {
    "url": "https://github.com/braudypedrosa/bp-listings/issues"
  },
  "homepage": "https://github.com/braudypedrosa/bp-listings#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "bash ./scripts/release.sh",
    "release:patch": "bash ./scripts/release.sh patch",
    "release:minor": "bash ./scripts/release.sh minor",
    "release:major": "bash ./scripts/release.sh major",
    "release:npm": "npm publish"
  }
}
